XXXXXXXXXXXXX......X
X..................X
X..................X
X..................X
X..................X
X..................X
X.................XX
X..................X
X...........B......X
X...........Q.....GX
X..........CB......X
X..................X
X................CXX
X.........B........W
X.........B........W
X.........B........W
X.........B........W
X..................W
X..................W
X.........B........W
X.........B........W
X.........B........W
X.......B..........W
X.......B..........W
X.......B..........W
X...........B......X
X.....B...........CX
X.....B.....B.....CX
XTPPFPB.....B.....CX
X.....XXXXXXXXXXXXXX