XXXXXXXXXXXXX......X
X..................X
X..................X
X..................X
X.................XX
X............B.....X
X............B.....X
X............B....GX
X............Q.....X
X............B.....X
X............B.....X
X............B.....X
X................CXX
X.................CX
X.........B.......CX
X.........B......CXX
X.........B........X
X.........B........X
X..................X
X.....B............X
X.....B............X
X.....B.......B....X
X..................X
X.......B........CXX
X.......B..........X
X..........B......CX
X......B..........CX
X......B..........CX
X.TPPFPB...........X
X.....XXXXXXXXXXXXXX