XXXXXXXXXXXXXXXXXXXX
X......CB..........X
X......CB..........X
X.......B..........X
X..................X
X..CB..........B...X
X...B.........CB...X
X..CB..........B...X
X..............B...X
X.............CB...X
X..............B...X
X..................X
X.........B........X
X........CB........X
X.........B........X
X........CB........X
X.........B........X
X..................X
X....B.............X
X...CB.............X
X...CB.............X
X....B.............X
X..................X
X..................X
X.....CB...........X
X......B...........X
X.....CB...........X
X..................X
X.............TPPFPX
XXXXXXXXXXXXX......X

