X.....BXXXXXXXXXXXXW
X.....B......CB....W
X.....B......CB....W
X.............B....W
X..................W
X.......B..........W
X.......B..........W
X.......B....CB....W
X.............B....W
X..................W
X........B.........W
X........B.........W
X........B.........W
X..................W
X............CB....W
X..................W
X.........B........W
X..................W
X..................W
X.............B....W
X............CB....W
X........B....B...XX
X........B........GX
X........B.........X
X..................X
X.....B...........XX
X.....B............X
X....CB............X
X....CB.......TFPPPX
XXXXXXXXXXXXXXXXXXXX