X.....BXXXXXXXCBXXXX
X.....B........B..CX
X.....B........B..CX
X..................X
X..................X
X........CXB.......X
X..........B......XX
X.........CB.......X
X..........B.......X
X........CXB.......X
X.................CX
X.................OX
X................OOX
X...............OOOX
X..............OOOOX
X............COOOOOX
X..............OOOOX
X...............OOOX
X........B.......OOX
X........B........OX
X........B........CX
X........B........XX
X..................X
X.....B.....Q.....GX
X....B.............X
X...CB.............X
X....B............XX
X..................X
X.............TPPFPX
XXXXXXXXXXXXX......X